// users.reg - Registered Users Database
// Format: Username: { password: "...", name: "...", photo: "...", exams: [...] }

var REG_USERS = {
    "MUGAN01": { 
        password: "ganesh", 
        name: "Mugada Ganesh Kumar", 
        photo: "img/MUGAN01.png", 
        exams: ['auto', 'AOM25062023_30','AOM04082024_30'] 
    },
    "BOOVI01": { 
        password: "vinnu", 
        name: "Boorli Vinod Kumar", 
        photo: "img/BOOVI01.png", 
        exams: ['auto', 'AOM25062023_30'] 
    },
    "MAYUG01": { 
        password: "yugi", 
        name: "Yugi Oh", 
        photo: "img/user_2.png", 
        exams: ['auto', 'AOM25062023_30','AOM04082024_30']
    },
    "MULTE01": { 
        password: "teja", 
        name: "Teja M", 
        photo: "img/user_3.png", 
        exams: ['auto', 'AOM25062023_30','AOM04082024_30']
    },
    "NAGAG01": { 
        password: "gagan", 
        name: "Gagan N", 
        photo: "img/user_2.png", 
        exams: ['auto', 'AOM23JUNE'] 
    },
    "TEST": { 
        password: "test", 
        name: "Test Candidate", 
        photo: "img/user_3.png", 
        exams: ['auto'] 
    },
    "KOMMARA": { 
        password: "tmrOP@123", 
        name: "Kommara Suresh", 
        photo: "img/Kommara.png", 
        exams: ['AOM23JUNE','AOM20112022_30','AOM19022023_70'] 
    },
    "11111": { 
        password: "11111", 
        name: "John Smith", 
        photo: "img/user_1.png", 
        exams: ['AOM23JUNE','AOM20112022_30','AOM19022023_70', 'DPQ_GTMR_A1_70'] 
    },
    "ADMIN": { 
        password: "password", 
        name: "Administrator", 
        photo: "img/IR.png", 
        exams: ['ALL'] 
    },
    "KRISHNA": { 
        password: "ccjs", 
        name: "Krishna Rao", 
        photo: "img/user_2.png", 
        exams: ['generalSafetyRules', 'DPQ_GTMR_A1_70'] 
    },
    "ANIL": { 
        password: "ccjs", 
        name: "Anil", 
        photo: "img/user_3.png", 
        exams: ['generalSafetyRules'] 
    },
    "QA": { 
        password: "qa", 
        name: "QA Tester", 
        photo: "img/user_1.png", 
        exams: ['ALL'] 
    },
    "SAI": {
        password: "sai",
        name: "POTHALA PAVAN SAI",
        photo: "img/sai.png",
        exams: [
            'AOM23JUNE', 'generalSafetyRules', 'accidentManual', 'autoQuestions', 'freeQuestions',
            'AOM20112022_30', 'AOM19022023_70', 'AOM05032023_70', 'AOM25062023_30',
            'AOM04052025_70', 'AOM18052025_70', 'AOM01062025_70', 'AOM04082024_30', 'AOM_PART_BC_90'
        ]
    }
};
