// ALL= ['auto', 'AOM23JUNE','AOM20112022_30','AOM19022023_70'] 
ALL= ['AOM23JUNE','AOM20112022_30','AOM19022023_70', 'AOM05032023_70','AOM25062023_30']
AUTO= ['auto']
AOM=['AOM23JUNE','AOM20112022_30','AOM19022023_70']
TP=['generalSafetyRules']
QA=['auto','generalSafetyRules', 'AOM23JUNE','AOM20112022_30','AOM19022023_70','AOM05032023_70','AOM25062023_30'] 


const userExamMap = {
    'TEST1_USER': ['AOM23JUNE'],
    'ADMIN': ['auto', 'AOM23JUNE'],
    'KOMMARA':['AOM23JUNE','AOM20112022_30','AOM19022023_70', 'AOM19022023_70','AOM20112022_30'],
    'TEST': ['auto'],
    'MUGAN01': ['auto', 'AOM23JUNE'],
    'MAYUG01': ['auto', 'AOM23JUNE'],
    'NAGAG01': ['auto', 'AOM23JUNE'],
    'BOVIN01': ['auto', 'AOM23JUNE'],
    'MULTE01': ['auto', 'AOM23JUNE'],
    'KRISHNA':TP,
    'ANIL':TP,
    'QA':QA
};

MUGAN01="ganesh"
MAYUG01="yugi"
MULTE01="teja"
BOVIN01="vinnu"
NAGAG01="gagan"
TEST="test"
KOMMARA="tmrOP@123"
ADMIN="password"
TEST1_USER="test"
TEST2_USER="test"
KRISHNA="ccjs"
ANIL="ccjs"
QA="qa"
