// users.reg - Registered Users Database
// Format: Username: { password: "...", name: "...", photo: "...", exams: [...] }

var REG_USERS = {
    "MUGAN01": { 
        password: "ganesh", 
        name: "Mugada Ganesh Kumar", 
        photo: "img/MUGAN01.png", 
        exams: ['auto', 'AOM25062023_30'] 
    },
    "MAYUG01": { 
        password: "yugi", 
        name: "Yugi Oh", 
        photo: "img/user_2.png", 
        exams: ['auto', 'AOM23JUNE'] 
    },
    "MULTE01": { 
        password: "teja", 
        name: "Teja M", 
        photo: "img/user_3.png", 
        exams: ['auto', 'AOM23JUNE'] 
    },
    "BOVIN01": { 
        password: "vinnu", 
        name: "Vinnu B", 
        photo: "img/user_1.png", 
        exams: ['auto', 'AOM23JUNE'] 
    },
    "NAGAG01": { 
        password: "gagan", 
        name: "Gagan N", 
        photo: "img/user_2.png", 
        exams: ['auto', 'AOM23JUNE'] 
    },
    "TEST": { 
        password: "test", 
        name: "Test Candidate", 
        photo: "img/user_3.png", 
        exams: ['auto'] 
    },
    "KOMMARA": { 
        password: "tmrOP@123", 
        name: "Kommara Suresh", 
        photo: "img/Kommara.png", 
        exams: ['AOM23JUNE','AOM20112022_30','AOM19022023_70'] 
    },
    "11111": { 
        password: "11111", 
        name: "John Smith", 
        photo: "img/user_1.png", 
        exams: ['AOM23JUNE','AOM20112022_30','AOM19022023_70'] 
    },
    "ADMIN": { 
        password: "password", 
        name: "Administrator", 
        photo: "img/IR.png", 
        exams: ['ALL'] 
    },
    "KRISHNA": { 
        password: "ccjs", 
        name: "Krishna", 
        photo: "img/user_2.png", 
        exams: ['generalSafetyRules'] 
    },
    "ANIL": { 
        password: "ccjs", 
        name: "Anil", 
        photo: "img/user_3.png", 
        exams: ['generalSafetyRules'] 
    },
    "QA": { 
        password: "qa", 
        name: "QA Tester", 
        photo: "img/user_1.png", 
        exams: ['ALL'] 
    }
};
